<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-02-04T10:04:24</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2021.3.2.0.0</property>
    <property name="modified">2022-02-05T12:29:27</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="Clojure Line comment">
      <value>
        <option name="FOREGROUND" value="a217de" />
      </value>
    </option>
    <option name="Rainbow Parens Level 1 (outermost)">
      <value>
        <option name="FOREGROUND" value="a217de" />
      </value>
    </option>
  </attributes>
</scheme>